mycall  LY1BWB-1
myloc lat 5443.45N lon 02517.30E

<aprsis>
	passcode -1
	server   euro.aprs2.net
	heartbeat-timeout 1m
</aprsis>
<logging>
	pidfile /var/run/aprx.pid
	rflog /var/log/aprx/aprx-rf.log
	aprxlog /var/log/aprx/aprx.log
	erlangfile /var/run/aprx.state
</logging>
<interface>
    ax25-device   $mycall
    tx-ok	true
    telem-to-is   true
</interface>
<beacon>
	beaconmode both
	cycle-size  2m
	beacon symbol "I#" $myloc comment "LY2EN SA828 1W + Arduino MicroAPRS TNC"
</beacon>
<digipeater>
    transmitter     $mycall
    ratelimit      60 120      # default: average 60 packets/minute,
    srcratelimit   10 20       # Example: by sourcecall:
    <source>
       source         $mycall
       relay-type    digipeated # default mode is "digipeated"
       viscous-delay  0     # no viscous delay for RF->RF digipeating
       ratelimit      60 120      # default: average 60 packets/minute,
    </source>
    <source>                
       source        APRSIS
       relay-type    third-party  
       viscous-delay  5    
       ratelimit      60 120
    via-path		WIDE1-1  #####
    msg-path		WIDE1-2  #####
    </source>
</digipeater>
